# SAMTEL

./: Samtel.bak  Samtel.md.txt
Samtel/: Samtel.sln
Samtel/BackendSamtelBusinessEntity/: BackendSamtelBusinessEntity.csproj  IUsuarioReservaService.cs  UsuarioReservaService.cs
Samtel/BackendSamtelDomain/: DataBase.txt
Samtel/BackendSamtelDomain/Models/: Hotel.cs  Reserva.cs  SamtelContext.cs  UpdateReservaHotelView.cs  Usuario.cs  UsuarioReservaView.cs
Samtel/Samtel/: Program.cs  Samtel.csproj  Startup.cs
Samtel/Samtel/Controllers/: UsuarioReservaController.cs  ValuesController.cs
Samtel/Samtel/Properties/: launchSettings.json
Samtel/TestSamtel/: BasePruebas.cs  DbSetExtensions.cs  SpAsyncEnumerableQueryable.cs  TestSamtel.csproj  TestUsuarioReserva.cs  TestUsuarioReserva_.cs
SamtelFront/SamtelFront/: SamtelFront.sln
SamtelFront/SamtelFront/Domain/: HotelView.cs  UpdateReservaHotelView.cs  UsuarioReservaView.cs
SamtelFront/SamtelFront/LibServices/: AppSetting.cs  LibServices.csproj
SamtelFront/SamtelFront/LibServices/UsuarioReservaService/: IUsuarioReservaServiceConsume.cs  UsuarioReservaServiceConsume.cs
SamtelFront/SamtelFront/SamtelFront/: Program.cs  SamtelFront.csproj  Startup.cs
SamtelFront/SamtelFront/SamtelFront/Controllers/: HomeController.cs  UsuarioReservaConsumeController.cs
SamtelFront/SamtelFront/SamtelFront/Models/: ErrorViewModel.cs
SamtelFront/SamtelFront/SamtelFront/Properties/: launchSettings.json
SamtelFront/SamtelFront/SamtelFront/Views/: _ViewImports.cshtml
(+4 files in other folders)
